#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (let ((*standard-output* (make-broadcast-stream))
        (*error-output* (make-broadcast-stream)))
    (ql:quickload '(:dist-updater/command) :silent t)))

(defpackage :ros.script.dist-updater.3825248171
  (:use :cl))
(in-package :ros.script.dist-updater.3825248171)

(defun main (&rest argv)
  (let ((sb-ext:*posix-argv* (cons nil argv)))
    (dist-updater/command:main)))
;;; vim: set ft=lisp lisp:
